server/autoGen.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  newsfeed: [NewsBase!]
  notifications: [Notification!]
  questionsTags: [String!]!
  questions(answered: Boolean!, userId: ID!, tags: [String!], first: Int!, after: String): QuestionConnection
  answeredQuestion(userId: ID!, questionId: ID!): Question
  users(match: String): [User!]
  user(id: ID!): User
  followers(userId: ID!): [User!]
  following(userId: ID!): [User!]
}

type Mutation {
  notifsMarkSeen: Boolean
  commentAnswerEdition(answerId: ID!, answerEditionId: ID!, comment: String!, mentionedUsers: [ID!]): Comment!
  editComment(answerId: ID!, answerEditionId: ID!, commentId: ID!, commentValue: String!, mentionedUsers: [ID!]): Comment!
  removeComment(answerId: ID!, answerEditionId: ID!, commentId: ID!): Comment!
  editAnswer(answerId: ID!, answerValue: String!, mentionedUsers: [ID!]): Answer!
  addAnswer(questionId: ID!, answerValue: String!, mentionedUsers: [ID!]): Answer!
  removeAnswer(answerId: ID!): Answer!
  likeAnswerEdition(answerId: ID!, answerEditionId: ID!, userLikes: Int!): AnswerEdition!
  moveAnswerPosition(answerId: ID!, position: Int!): Int
  addQuestions(questions: [InputQuestion!]): Boolean
  # removeQuestion(questionId: ID!): Question!
  questionNotApply(questionId: ID!): Question!
  signUp(firstName: String!, surName: String!, email: String!, password: String!): String
  login(email: String!, name: String!): LoginResult!
  editUser(input: EditUserInput): User!
  uploadAvatar(base64Img: String!): String!
  follow(userId: ID!, follow: Boolean!): Boolean
}

type Subscription {
  newNotification(userId: ID!): Notification!
}

scalar DateTime

enum NewsType {
  NEW_ANSWER
  NEW_ANSWER_EDITION
  NEW_COMMENT
  NEW_LIKE
  NEW_FOLLOWER
}

interface NewsBase {
  type: NewsType!
  performer: User!
  createdOn: DateTime!
}

type AnswerNews implements NewsBase {
  type: NewsType!
  performer: User!
  answerOwner: User!
  question: Question!
  createdOn: DateTime!
}

type CommentNews implements NewsBase {
  type: NewsType!
  performer: User!
  answerOwner: User!
  question: Question!
  commentId: ID!
  createdOn: DateTime!
}

type NewFollowerNews implements NewsBase {
  type: NewsType!
  performer: User!
  followedUser: User!
  createdOn: DateTime!
}

type NewLikeNews implements NewsBase {
  type: NewsType!
  performer: User!
  answerOwner: User!
  question: Question!
  createdOn: DateTime!
}

union News = AnswerNews | CommentNews | NewFollowerNews | NewLikeNews

enum NotificationType {
  NEW_FOLLOWER
  NEW_COMMENT
  COMMENT_MENTION
  ANSWER_EDITION_MENTION
}

interface Notification {
  id: ID!
  type: NotificationType!
  performerId: ID!
  performerAvatarSrc: String!
  text: String!
  seen: Boolean!
  createdOn: DateTime!
}

type AnswerEditionMention implements Notification {
  id: ID!
  type: NotificationType!
  performerId: ID!
  performerAvatarSrc: String!
  text: String!
  seen: Boolean!
  createdOn: DateTime!
  userProfileId: String!
  questionId: ID!
}

type NewComment implements Notification {
  id: ID!
  type: NotificationType!
  performerId: ID!
  performerAvatarSrc: String!
  text: String!
  seen: Boolean!
  createdOn: DateTime!
  userProfileId: String!
  questionId: ID!
  commentId: ID!
}

type NewFollower implements Notification {
  id: ID!
  type: NotificationType!
  performerId: ID!
  performerAvatarSrc: String!
  text: String!
  seen: Boolean!
  createdOn: DateTime!
}

type Comment {
  id: ID!
  user: User!
  value: String!
}

type Answer {
  id: ID!
  position: Int!
  questionId: ID!
  userId: ID!
  editions: [AnswerEdition!]!
}

type Likes {
  total: Int!
  likers: [Liker!]!
}

type Liker {
  user: User!
  numOfLikes: Int!
}

type AnswerEdition {
  id: ID!
  date: DateTime!
  # before: String!
   # after: String!
  value: String!
  likes: Likes
  comments: [Comment!]
}

# question should be made an interface
type Question implements Node {
  id: ID!
  tags: [String!]
  value: String!
  answer: Answer
}

type QuestionEdge implements Edge {
  cursor: String!
  node: Question!
}

type QuestionConnection implements Connection {
  pageInfo: PageInfo!
  edges: [QuestionEdge!]
  totalCount: Int!
}

input InputQuestion {
  value: String!
  tags: [String!]!
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

interface Node {
  id: ID!
}

interface Edge {
  cursor: String!
  node: Node!
}

interface Connection {
  pageInfo: PageInfo!
  edges: [Edge!]
  totalCount: Int!
}

type SocialMediaLinks {
  facebookLink: String
  twitterLink: String
  instagramLink: String
  linkedInLink: String
}

type User {
  id: ID!
  me: Boolean
  email: String
  fullName: String!
  intro: String
  socialMediaLinks: SocialMediaLinks
  avatarSrc: String
  following: [ID!]
  followers: [ID!]
}

input SocialMediaLinksInput {
  facebookLink: String
  twitterLink: String
  instagramLink: String
  linkedInLink: String
}

input EditUserInput {
  fullName: String!
  intro: String!
  socialMediaLinks: SocialMediaLinksInput!
}

type LoginResult {
  authToken: String!
  userId: ID!
}
