server/graphql/question/answer/comment/schema.graphql

type Comment {
  id: ID!
  user: User!
  value: String!
  likes: Likes # answer/schema.graphql
}

type Mutation {
  commentAnswerEdition(
    answerId: ID!
    answerEditionId: ID!
    comment: String!
    mentionedUsers: [ID!]
  ): Comment!
  editComment(
    answerId: ID!
    answerEditionId: ID!
    commentId: ID!
    commentValue: String!
    mentionedUsers: [ID!]
  ): Comment!
  removeComment(answerId: ID!, answerEditionId: ID!, commentId: ID!): Comment!
  likeComment(
    answerId: ID!
    answerEditionId: ID!
    commentId: ID!
    userLikes: Int!
  ): Comment!
}
